# CSharp8583

./: README.md
CSharp8583/: CSharp8583.sln
CSharp8583/CSharp8583/: CSharp8583.csproj  CSharp8583.xml  FieldValidator.cs  Iso8583.Partial.cs  Iso8583.Refactor.cs  Iso8583.cs
CSharp8583/CSharp8583.Tests/: CSharp8583.Tests.csproj  ConstantValues.cs  Iso8583PartialTests.cs  Iso8583Tests.cs
CSharp8583/CSharp8583.Tests/Messages/: ASCIIMessage.cs  ASCIIMessageWF63.cs  AsciiMessageWTagLenght.cs  AsciiMessageWTagLengthII.cs  DuplicateFieldsMessage.cs
CSharp8583/CSharp8583.Tests/Messages/JsonFiles/: ASCIIMessageWithF63Specs.json  AllIsoFields.txt  DefaultIsoMessage.json  SimpleASCIIMessageSpecs.json  SimpleASCIIMessageWithSecondaryBitMapSpecs.json
CSharp8583/CSharp8583/Attributes/: EnumIsoValueAttribute.cs  IsoFieldAttribute.cs  TagAttribute.cs
CSharp8583/CSharp8583/Common/: Enumerations.cs  IIsoFieldProperties.cs  IIsoMessage.cs  ITagProperties.cs  IValidator.cs  Utils.cs
CSharp8583/CSharp8583/Exceptions/: BuildFieldException.cs  BuildTagException.cs  ParseFieldException.cs  ParseTagException.cs
CSharp8583/CSharp8583/Extensions/: ConversionExtensions.cs  EnumExtensions.cs  IsoExtensions.cs  TagFieldExtensions.cs
CSharp8583/CSharp8583/Messages/: BaseMessage.cs  CustomField.cs
CSharp8583/CSharp8583/Models/: IsoField.cs  IsoMessage.cs  Tag.cs
