<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CBidis/CSharp8583</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CBidis/CSharp8583/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CBidis/CSharp8583</RepositoryUrl>
    <Authors>Christos Charalampidis (CBidis)</Authors>
    <PackageTags>ISO8583,8583,ISO,CSharp8583</PackageTags>
    <PackageReleaseNotes>Added support for Binary Data Type conversions in Iso Field Attributes.</PackageReleaseNotes>
    <Description>The CSharp8583 Library is a C# implementation of the ISO-8583 Protocol as a .NET Standard 2.0 Library.</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Bill\source\repos\CSharp8583\CSharp8583\CSharp8583\CSharp8583.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bill\source\repos\CSharp8583\CSharp8583\CSharp8583\CSharp8583.xml</DocumentationFile>
  </PropertyGroup>

</Project>
