<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net46;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CBidis/CSharp8583</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CBidis/CSharp8583/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CBidis/CSharp8583</RepositoryUrl>
    <Authors>Christos Charalampidis (CBidis)</Authors>
    <PackageTags>ISO8583,8583,ISO,CSharp8583</PackageTags>
    <PackageReleaseNotes>Added multiple target framework support (net47,net46,net45,net40)
FIxed issue for Tag Length Parsing in CustomFields.</PackageReleaseNotes>
    <Description>The CSharp8583 Library is a C# implementation of the ISO-8583 Protocol as a .NET Standard 2.0 Library.</Description>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <Version>1.0.3</Version>
    <FileVersion>1.0.1.3</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\CSharp8583\CSharp8583\CSharp8583.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\CSharp8583\CSharp8583\CSharp8583.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSharp8583.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\DefaultIsoMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
